<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:focusableInTouchMode="true"
    tools:context="com.example.evpru.assignment1_graph.MainActivity"
    android:background="#FFFFFF">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:id="@+id/linearLayout1" >
            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayoutID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:hint="Patient ID"
                    android:id="@+id/editText2"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:id="@+id/linearLayout2"
            android:layout_toRightOf="@+id/linearLayout1">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayoutAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="Age"
                    android:id="@+id/editText3"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:id="@+id/linearLayout3"
            android:layout_toRightOf="@+id/linearLayout2">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayoutName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:hint="Patient Name"
                    android:id="@+id/editText4"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:id="@+id/linearLayout4"
            android:layout_toRightOf="@+id/linearLayout3">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Sex"
                />
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/genderRB">
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/male"
                    android:text="M"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/female"
                    android:text="F"/>
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonLayout"
        android:layout_below="@+id/linearLayout"
        android:orientation="horizontal"
        android:weightSum="4">
    <Button
        android:text="Run"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/runButton"
        android:layout_weight="1"
        android:textSize="10dp"
        android:onClick="runGraph"
        android:theme="@style/MyRunButton"
        android:elevation="5dp"/>
    <Button
        android:theme="@style/MyStopButton"
        android:elevation="5dp"
        android:text="Stop"
        android:textSize="10dp"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stopButton"
        android:onClick="stopGraph"/>
    <Button
        android:text="Upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/uploadDBButton"
        android:onClick="uploadDB"
        android:textSize="10dp"
        android:layout_weight="1"
        android:theme="@style/MyRunButton"
        android:elevation="5dp"/>
    <Button
        android:theme="@style/MyStopButton"
        android:elevation="5dp"
        android:text="Download"
        android:textSize="10dp"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/downloadDBButton"
        android:onClick="downloadDB"/>
    </LinearLayout>
    <RelativeLayout
        android:elevation="50dp"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainRelativeLayout"
        android:background="#616161"
        android:layout_below="@+id/buttonLayout"
        android:layout_marginTop="10dp">
    </RelativeLayout>

</RelativeLayout>